name: Basic Composite Action
description: Basic Example of Composite Action 

runs:
  using: 'composite'
  steps:
    - name: print Hello 
      run: echo " Hello From Composite Action! "
      shell: bash

    - name: print working directory
      run: echo "Working in $(pwd)"
      shell: bash




  